# Washtub should be run under a virtual host.
# The next line is required if you want to enable Virtual Hosts by name

# NameVirtualHost *:80

<VirtualHost *:80>

	# You can change this to a location directive if you know what you are doing.
    ServerAdmin webmaster@emailaddress.com
    DocumentRoot /usr/share/washtub/www-static
    ServerName localhost
    
    
    # EXAMPLE with BASE_URL prefix in settings.py
    # Use leading slash, no trailing slash
    # Alias /BASE_URL/media /PROJECT_PATH/www-static/media
    # Alias /BASE_URL/admin-media /PROJECT_PATH/www-static/admin-media
    
    Alias /media /usr/share/washtub/www-static/media
    Alias /admin-media /usr/share/washtub/www-static/admin-media

	# EXAMPLE with BASE_URL prefix in settings.py
	# Use leading slash, no trailing slash
	# <Location "/BASE_URL">
	
    <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE wtsite.settings
      PythonPath "['/usr/share/washtub'] + sys.path"
      PythonDebug On
    </Location>

	# EXAMPLE with BASE_URL prefix in settings.py
	# Use leading slash, no trailing slash
	# <Location "/BASE_URL/media">
	
    <Location "/media">
     SetHandler None
    </Location>

	# EXAMPLE with BASE_URL prefix in settings.py
	# Use leading slash, no trailing slash
	# <Location "/BASE_URL/admin-media">
	
    <Location "/admin-media">
     SetHandler None
    </Location>

</VirtualHost>
